{
    "name": "codzo/phpcodesniffer-git-hook",
    "type": "tool",
    "description": "GIT hook for PHP-Codesniffer",
    "keywords": ["git", "hook", "php","codesniffer"],
    "homepage": "https://github.com/codzo/phpcodesniffer-git-hook",
    "license": "MIT License",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Neil Fan",
            "email": "neil.fan@codzo.com",
            "homepage": "http://codzo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "rm -rf .git/hooks",
            "ln -s ../vendor/codzo/phpcodesniffer-git-hook/hooks .git/hooks"
        ]
    }
}
